<!DOCTYPE PLUGIN [
<!ENTITY name "msa">
<!ENTITY author "luochuhan">
<!ENTITY version "0.4.2.0">
<!ENTITY githubRepo "leafss1022/msa">
<!ENTITY releaseTag "v0.4.2.0">
<!ENTITY packageName "msa-0.4.2.0-x86_64-1">
<!ENTITY packageFile "&packageName;.txz">
<!ENTITY packageURL "https://github.com/&githubRepo;/releases/download/&releaseTag;/&packageFile;">
<!ENTITY packageSHA256 "782d75364401f408621bbca01e55b46dc102487f833caaec02c46a9bdb6fa6ab">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="https://raw.githubusercontent.com/&githubRepo;/main/msa.plg" launch="Utilities/&name;" support="https://github.com/&githubRepo;/issues" icon="network-wired" min="6.12.0">
  <CHANGES>
    <![CDATA[
### msa 0.4.2.0
- 鍖呭惈 v0.3.9 鐨勬纭敼鍔細Docker `host-tun` + Mihomo TUN 鍚姩鍚庝細鑷姩琛ラ綈 FakeIP IPv4 / IPv6 璺敱锛屽苟灏濊瘯鍏抽棴鍑哄彛缃戝崱 `rp_filter`銆?- Mihomo 閰嶇疆绠＄悊涓嶅啀灞曠ず鍐呴儴杩愯鍓湰 `configs/mihomo/config.yaml`锛屾墦寮€椤甸潰浼氫紭鍏堟樉绀哄凡搴旂敤鐢ㄦ埛閰嶇疆鎴栤€滈粯璁ら厤缃€濄€?- 榛樿 Mihomo 閰嶇疆鍙厑璁镐慨鏀?`proxy-providers`锛涘叾浠?YAML 瀛楁淇濆瓨鍚庝細杩涘叆鐢ㄦ埛鑷畾涔夐厤缃€?- 淇濆瓨銆佽鐩栨垨澶嶅埗宸插簲鐢ㄧ殑 Mihomo 鐢ㄦ埛閰嶇疆鏃朵細鍚屾鍐呴儴杩愯鍓湰锛岄伩鍏嶉厤缃垪琛ㄤ笌瀹為檯杩愯閰嶇疆婕傜Щ銆?- MosDNS銆丮SA 閫氱敤閰嶇疆鍜?Mihomo 閰嶇疆绠＄悊鍏辩敤鐨?YAML 缂栬緫鍣ㄩ珮浜榻?VS Code Dark+ 椋庢牸銆?- Mihomo 鍒濆鍖栭厤缃噷鐨勮闃呴摼鎺?鑷畾涔夎妭鐐逛笌鈥滀唬鐞嗚妭鐐?> 绠＄悊浠ｇ悊渚涘簲鍟嗏€濈粺涓€鍚屾鍒伴《灞?`proxy-providers` 寮曠敤瀛楁锛涘凡搴旂敤鐢ㄦ埛閰嶇疆鍙浛鎹㈣ section锛屼笉鍐嶅啓鍏ヨ闃呬笅杞藉悗鐨勮妭鐐瑰唴瀹广€?- 鑷畾涔夎妭鐐瑰垎浜摼鎺ュ啀娆℃墦寮€浠嶄繚鎸佲€滃垎浜摼鎺ユā寮忊€濓紝涓嶄細琚繍琛岀敤鐨?`msa_manual.yaml` 鍙嶅悜瑕嗙洊鎴?`proxies:` YAML 鏂囨湰銆?- Mihomo 閰嶇疆椤碘€滆繍琛屼腑鈥濇梺鎭㈠閰嶇疆妯″紡鏍囩锛岀敤鈥滈粯璁ら厤缃?/ 鐢ㄦ埛鑷畾涔夐厤缃€濆尯鍒嗗綋鍓嶈繍琛岄厤缃潵婧愶紝鍚屾椂缁х画闅愯棌鍐呴儴杩愯鍓湰 `configs/mihomo/config.yaml`銆?- 濡傛灉鎮ㄥ湪 v0.3.9 鎴?v0.3.9.1 鏈熼棿娣诲姞/绠＄悊杩囦唬鐞嗚闃呴摼鎺ワ紝鍙楁薄鏌撶殑鐢ㄦ埛閰嶇疆寤鸿鍒犻櫎鍚庨噸鏂板垱寤猴紝涓嶅缓璁户缁紪杈戞薄鏌撴枃浠躲€?- Docker 闀滃儚棰濆鍙戝竷 `ghcr.io/leafss1022/msa:v0.4.2.0`锛屼笉鎺ㄩ€?`latest`銆?    ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&packageFile;" Run="upgradepkg --install-new --reinstall">
    <URL>&packageURL;</URL>
    <SHA256>&packageSHA256;</SHA256>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
      <![CDATA[
set -e
mkdir -p /boot/config/plugins/msa
cfg="/boot/config/plugins/msa/msa.cfg"
if [ ! -f "$cfg" ]; then
  cat > "$cfg" <<'CFGEOF'
ENABLED="yes"
HOST="0.0.0.0"
PORT="7777"
DATA_DIR="/mnt/user/appdata/msa"
CFGEOF
fi
chmod 0755 /etc/rc.d/rc.msa 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msa/event/started 2>/dev/null || true
chmod 0755 /usr/local/emhttp/plugins/msa/event/stopping_svcs 2>/dev/null || true
if grep -q '^ENABLED="yes"' "$cfg" && [ -x /etc/rc.d/rc.msa ]; then
  nohup /etc/rc.d/rc.msa start >/dev/null 2>&1 &
fi
      ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
      <![CDATA[
set +e
if [ -x /etc/rc.d/rc.msa ]; then
  /etc/rc.d/rc.msa stop
fi
removepkg msa-0.4.2.0-x86_64-1
rm -f /boot/config/plugins/msa/msa-0.4.2.0-x86_64-1.txz
echo "msa plugin removed. Persistent data remains under /mnt/user/appdata/msa unless you delete it manually."
      ]]>
    </INLINE>
  </FILE>
</PLUGIN>
